‘ , ΨἿΗ η’)(ίίῦ-

‘1 . 1)] ‘lf'fafsc2

ja* ‘'sss'lff T( ‚ . V‘Js,

„sao-0 m

t 2 [ssslw ’.ι

‘⁷1⁷⁷‘sls'f‘2s' (t μ’[λλλθ-

s'lf‘s‘ [ΝΤ ‘'12‘2.‘l', flssst, ‘LVf)()‘l.· ¹· Μ

'l‘lslfl‘lnfl Τᾙυ, τ’» τ”μννμωῒω τ’ἶ- (musy, ‘JTsJuT‘A3 ’,μα ἔκ
τοίνυν ‘'erp“ ω’ῐυ. τ’γο, τί ‹Vstwslqa νῦν, “z-‘sss-rrsrvssjmw οι,

(μνψῐτψ rw. «μ’,τωή τ’] ‘flung t1).rss27‹4(sssssrs.2s

..W's'l‘ss'isssl [Νι] offis ἀμ ’κί’ (J‘stsf‘ssssfsts [sss ‘ds‘w 'Tfstffsslsffi'sh’ ¹

., ‚ , ιν 1 ·- ι , ,
‘f (ι ’,ἦα Ἰνῖλγβΐϋήμ Τ’,. Tfs't, T‘st‘2h'1'012‘, 's Cb ‘'l'fsst ‘ssfsfllsslsfl

a

t l

w, μη &722me ‘ssim [μη] w μ (n Tfss'ms swa stow), ἔσται,
ἱῖντκῖγχωμττ 'sous Τρωτῑωμ ’κιῇτωμ 'a 11¹2) μ’],ρῖηζμαν ψωην] ωὐ-
' (μιν ἵστω μιν γαρ της μ’]ρτωμυῃῖ ὦτί, ψωῠιχ μίμαρτυ-

Ι › Ι - ι ,Ι ι’ Ι . )
(a auant wfsos. μοι αωνωι,(ῐιμ τργῳ ‘f‘f‘ys‘w ¹ (Ltfrrstjt rw.

oar rlfsrm‘, μ( αι), μάρτιψυί, παρ’],νῐχῖτῐθαι ⁷! αὐτους τω]-

l A

7

 

