*1510 ADDENDA ET CORRIGENDA.

P. 105. not. Χ. ὑμεῖς γε] ὑμεῖς γε κινήσεσθε

Ρ. 117. not. h. additum] additum literis minusculis

P. 124. not. Γ. πέρας] περαι

Ρ. 129. not. X. τῶν R] τῶν F.Y.u.v.

P. 136. not. f. εἷς-ὑπάγοντας] εἷς τοῦθ’ (ταῦθ’ Y) ὑπάγοντας

Ib. not. U. γένοιτο Α.] ’γένοιτο μὲν Α.

Ib. S. deleatiu·.

P. 138. not. m, αἱ περὶ] deleatur αἱ

P. 139. not. d. in fine adde: et ree. S. not. ῃ. F.] Y.

P. 142. not. y, τότε etiam in S. additum a m. pr. Itaque textui inseratur.

P. 151. ξ 45, 2. τῶν] τὸν

Ρ. 193. ξ 18, 5. ὑμεῖς deleatur.

P. 196. not. θ. Β.] RS.

P. 198. not. t. qui καὶ] qui addit καὶ

Ρ. 21 1. not. (Ῑ. δήποτ’] δήποτ’ ἐν

Ρ. 217. not. h. E.] F.

P. 222. not. ¹¹1. αὐτῆς] αὑτοῖς

Ρ. 232. not. 0. post νεώς] post τότε

Ρ. 240. not. λ’. 0.] ο.

P. 241. not. f. O.] Q.

P. 248. not. e. numerus 5. mutetur in literam s.

P. 251. § 49, 4. αὐτὰ deleatur.

P. 264. not. Χ. δημοσθένην Y.] δημοσθένη Y.

P. 267. not. θ. γρ. S.] γρ. s.

lb. ex S.] ex S. (eujus in margine est γρ. χαράκωμα)

Ρ. 268. § 112, 2. ῥήτραν] Immo ῥάτραν, eujus formae exemplum est
in inscriptione Elea apud Boeckh. Corp. Inscr. vol. 1. p. 26.

P. 269. not. f. deleatur S.

lb. not. 0. In S. est πάντ-ε, quod una litera differt a τάν τε, quod ex
Porsoni emendatione scripsi.

P. 270. not. x. in v.] in r.

P. 271. not. a. post οὕτε exeidit S.

P. 275. not Ε. 5.] pr. S.

P. 276. ξ 137, 5. ἐμπόρους] εὐπόρους

P. 284. ξ 167, 5. πολιτεύῃ] scribendum πολιτεύει cademque terminatio
restituenda p. 274, 23. 294, 18. 19. 306, 21. 29. ed. Reisk. ex regula ad
p. 150, 12. ejusd. edit. ab me exposita.

P. 286. not. ¹. L.] S.

P. 294. lin. 4. πανέμου] scribendum πανήμου ex quinque codicibus.

Ρ. 324. not. d. ἀνθρώπιον] ἀνθρώπων

Ρ. 325. not. z„ S] s.

P. 338. not. lin. 1. A.l‹'.Y.] A.F.S.Y.

11). not. lin. ult. correcto] correctus

