ADDENDA ET CORRIGEN DA. *1513

P. 967. not. Ρ. ἀντιφορτισαμένους Α.] ἀντιφορτιζομένους A.

P. 979. not. b. hie] hoc

P. 989. not. f. ὑπόλογον, accentu] ὑπόλόγον accentu duplici, sed

P. 990. ξ 61, 1. Ἀριστόλοχος] Exemplum hujus nominis est Ἀριστόλο-
χος Ἀριστοδώρου in inscriptione Lindia apud L. Rossium.

P. 1111. not. g, vol. 6.] vol. 5.

VOL. IV.

P. 1237. not. i· pro μ.] pro μ. Sic στρύμμην scriptum in Γ. infra
p. 1217, 2. ed. Reisk.

P. 125 8. not. Y. (Aa. non] Aa. (non

P. 1361. not. q. false] falsa

P. 1492. not. Ζ. ὅντων una tantum lineola notandum.

