1516 Tabella indicans
Ed.Reisk. Par. Ald. Bas. Franc.

Torn.I.
41 ...3ο, 15 14, 18 14 c‚16 ...47 pen.
42 ...31, 10... 14,37 15 b,12 ...48 ο, 6
43...32, 3...15, 12...15 c, 9...48 f, 2
44...33, 1...15,32... 16 a,13...49 c, 4
45...33‚26... 16, 5...16 b‚19...49 e,10
46 ...34, 12... 16, 24...17 a, 1...5ο ο, 1
47...34‚31 16, 42... 17 b, 8...5ο e, 7
48...35, 8... 17, 15...17 c,14...51 b, 8
49...35‚ 29... 17,33 18 ει,18 ...51 e, 4
56...36,12...18, 6 . 18 c, 3...52 b, 7
51 ...36‚31 18, 24... 19 a,10...52 e, 5
52...37, 9...18,42... 19 a‚14...53 b, 7
53 ...37, 29...19, 1519 c,ult...53 e, 5
54...38‚ 8 19, 34... 20 b, 8...54 b, 7
55...38,27...2ο, 7...20 c,14...54 e, 6
57...39‚ 1...21, 1...21 b,ult...59 1
58...40‚ 4...21‚ 18...22 a, 3...6ο b, 6
59...40‚ 29...21,37 22 b,10...60 e, 2
66...4ι, 12...22, 13...22 ο,16...61 b, 5
61 ...41,28...22,31...23 a, 3...61 e, 3
62...42, 22... 23, 4... 23 ο,10...62 b, 7
63 ...43, 5...23,23...24 a‚18...62 e, 4
65...44, [...25, 1...25 a‚18...64 1
66...44. 7...25, 7... 25 b, 4...64 b, 2
67 ...44, 27... 25, 26 25 ο,16...64 b, 9
68...45, 5...26, 2...26 a‚15...65 a‚10
69...45, 22...26‚ 21...26 b,ult. ..65 d, 6
7ο...45,39...26,39...27 a, 4...66 a, 7
71 ...46, 14... 27, ι2...27 b, 9...66 d, 2
72...46,32...27,32...27 ο,16...67 a, 4
73...47‚ 7...28, 4...38 b, 2...67 d, 1
74...47,24...28,24...28 ο, 8...68 a, 3
77...48, 5...3Ο, 4...29 c,ult...69 5
78...49, 4...3ο,23...3ο b, 5...69 pen.

79...49‚25...30‚a11t...30 c‚11...70 ο, 5
8ο...5ο, 1...3ῐ,16...31 a‚16...70 f, 3

81...50,21...31,37...31 c, 1...71 ο, 2
82...50‚pen..32‚10...32 a, 7...71 e‚10
83 ...51, 16...32, 29...32 b,13 ...72 ο, 2
84...5ι,13...33, 2...32 c‚pen..72 f, 3
85...52, 8...33,21...33 b, 4...73 e, 4
86...52,26...33,4ι ..33 c, 8...73 e‚10
87 ...53, 2...34, 14...34 a‚14... 74 b, 9
90...54‚ 1...36, ι...35 b‚ant..76 1
91 ...54‚ 22...36, 16...35 C‚pen..76 c, 7

92...55, 9 ...36,35...36 b, 3 ...76 pen.

