ADDENDA ΕΤ CORRIGENDA. *1511

P. 339. not. a. συκοφάντων bis in συκοφάντην mutetur.
P. 344. not. Ζ. ἐλυμήνατον] ἐλυμήνατο

P. 347. not. i, id] in

P. 350. not. i, A.Y.] S.Y.

P. 378. not. Y. τιναν S„ sed erasa litera ultima.

P. 385. not. d. ἐλθεῖν S.] ἐλθεῖν ἂν S.

P. 395. not. u· pro κ Graeeo ponatur Latinum.

P. 399. not. ¹¹. S.] S.‚ sed eraso σ.

P. 403. not. g· pr. A.] pr. S.

P. 421. not. Ῑ. ἂν] ὅπως ἂν

P. 422. not. t. συνσεσιτηκὼς S.

P. 429. not. (1. Scribebatur ἂν] scribebatur ἐάν.

P. 433. not. P. super δικαστηρίῳ altera de duabus excidit lineolis.
P. 471. not. u· S.] s.

P. 472. not. Π. δεδωροδοκόκηται] δεδωροδόκηται

Ρ. 477. not. S. μένει etiam pr. S.

VOL. II.

P. 492. not. Ζ. Α.] S.

P. 497. fol. C. (nam errore typothetae folia C. et D. iisdem utrumque
numeris 495—502. sunt notata) not. u· duarum] quarum

P. 502. fol. C. not. t. ὑμῶν etiam S.

P. 500. fol. D. not. d. ἐάσωμεν A.

P. 507. not. S. Α.] t.

P. 514. ξ. 112. lin. ult. ἑαυτοῦ] αὑτοῦ.

Ρ. 535. not. b, (ὑπὲρ a pr. m.) deleatur.

P. 536. lin. 2. Revocandum ἁμαρτεῖν, quod est etiam in S., qui ἁμαρτά-
νειν in γρ. habet idque a m. rec.

P. 548. not. 0. pr. s.] pr. S.

P. 555- ἕ 55» 4- μὴν] μὲν

P. 557. not. d. s.] s.‚ sed οὓς deletum in S.

P. 558, ᾧ 67, 5. ἀνίσχοντες] ες in litura S. Fuit fortasse ἀνίσχοντας.

Ρ. 567. not. δ’. ad p. 683,] ad p. 70, 27. 683,

Ib. omnes p.] omnes p. 971, 14.

P. 571.§ 117, 4. νῶν] τῶν

P. 583. no't. ὓ. pro κ Latino ponatur Graecum.

P. 587, ξ 173, Ι. εἵσ’] εἴ σ’

Ρ. 598. not. 5. δὲκαὶ S,] et pr. S. δέ καὶ a m. sec. S.

P. 603 not. S.] s.

P. 605. not. f. προσθοῖσθ· v.] προσθεῖσθ’ ν.

P. 609. lin. ult. In S. alius isque praeferendus ordo verborum lineolis
appositis indit-atur χρήματα δεῖν εἰσφέρειν.

