      
    
     
    
   
 
   
    

——1162,12. RATA [11⁴2 1153152 4151ss 11&

καὶ ἐν τῷ ὅρκῳ 55⁴7* ·· ι’ «Δ ὑπ’.. Α ιι]-

κέτης ᾗ, τούτων τὰ, » » ⁴ ιιι,ι; ιι «ττι ζ, m ιι

προσ-ἡκεν 7} d‘fflfmss ⁷ τι ’

Ὴούδ αὖ &aprinum 3 v τ v
92ἔμοῦ· ἐλευθέρα καὶ χ - ,ι , ,ν χ ιρι( 11ss-

σθαι δὲ πρὸς ὑμὰς j ’ τ

καὶ τὴν γυναῖκα mk , = ι ι ,-

αἱρήσομαι αι”τωιῖς’ «ι ε ς ὲ, ηχ ,ι ιτ N ι

τὸν φιλῶ. ἵνα δέ μ

ὑμῖν τὸν νόμον '‘(sznj

93 Πολλαχόθει] μέν ι , ἶ m s *farm ›xm-11-

φανῆ ὑμῖν τὴν μίςιϋ , τ, ι (mss. wsx
ἥκιστα δ’ ἐκ τῶν “ -, , ]*1'‘'‘1“f·
Οὗτοι γὰρ ᾧΟῊΤω, (ὦ ¹ - ’ ’ . ι». νζ ’ΤιιΛΛΜ tww· -
λάβοιεν ἐνέχυρα. “Urs ⁴ 'r ἰβ’ ῗι ³ x· ,tsv'tfm'l μνη·

τῶν ψευδομαρτυρῶν. *w ;Δ m rs} οἳιχιμι.

94καὶ ἐπειδὴ ἐδεήθην αι]- ’ . ιι = τι ς’ arem m -
pt'av, ἅσμενος ⁷'J‘K01wff‘ ⁷ · - ι- )«εἰιιμμμ mk 11'2:
,ιι ἐκφορήσ”” ’ ι’ , « . — τι, 1002&-

‚0 ΚαὶοΤ) ’ ἰ· ᾞψιηῖτί( Καὶ fzy}
ΚαΤ ε ’vsu (427725 δι’

., m, afa}
*v Η ³! x
k„ 3 ,ξ’-γ·ιΐῧῒῡ αλ’  
. 2
· Ε

ιι

,Ὗ

”ι” xff‘sez’tmsmwrzug

(Μ’ ἵ“Τ<’[)ηεμέἶ)Οὶ’

 

*fl-fs {Xaetl'rs4 μωζχ
ιη’ sur rJtAwaz'
τα (εἰη-(ᾖ rs) ¹*

7032* ᾨΙΙΕΓ·

ι ἐπειδη δ’
Nffzmrt'vrw.

s ‹tz'azyvm-

 

Υ dmm]

  

 

