‹menn-&alst pugillarium 1523

Α ld Franc.
Tmu. l⁴

Η159]

:L
.

:nffta
Μ
Η

fi
ψ
-.
”122

Q
{4-N12J]
f-P· ι 0
ΑΞ .
‚ ‚

ἶ.) ὦ ἶλζῐι Q] -ὗ- -ξ- Q.)
(Ἴ ·—0— ,Δ
J ,ι -ι

ἤρα
O - ν-ωπ —coo 122³] Ox

χχιχ]
3⁴0

C—*va— {JOxCCAE-{a [ξι
ΟΞ

;;‘'’.-·-·
OxluQ1Ols³C
ῐωιμῠ-ν-ην-ι-ι-ιε--ιμ--ι--ι--ν-η-
Ῑν--ΟΟΧΕῈ

lu

μ
Ιυ Ν ¹⁴ Ν Μ [υ ι.)

,
,- —
- -J ”ss-xa

Γ) (Ὗ Γῆ
Ιυ

ῶῶζὶῑῖωἰ-ᾇ--ῗ-ιζωζμ

Ἰ)
π“»,”
’ἐ
{A}
,3¹
’μ
„4
,ι
,7
,Γ
4
4?

Μ O (x (x f

UQNI Χ]

Cf:

Qd 'vat ¹ Γ

ῶΟἹΌἸβἿ-ξ--ᾇ-Όυωῐψίρν-ι-Ἠ
›—
OERQOXQ-QTIQ

1u—⁴*-⁴OONC=<.:

υ La.) 'vua ῥα ’,κ-ι 'Oa

*x

ω §.Q ψ.) 'Osa 'Oa 'OQ Qu ψ.) ω 'Oa ba Lm ’.ω 'OQ ω ’,μ υ.) ’,ω ’,ω ’,ω Q.) 'Oa ιω ’,ω §a ’,υ υς» ’,Ν ’.α με» ’.Ν ’,Ν ’.ω Lm Q< Q, 1.,-4 μυ ’,μ Q: ’,υ ιι, ιι, ’,Ν 220 ’,υ
Ox ιο ’,ω κε ω O »-

Qu 'OQ 'OQ 'OQ 'Oa (aa ’νυ Ὁ.) 225) 'Oa Lx» 'Oia Ι») 10 ku [υ ι.) Ν {a μ 12 ¹⁴

Ι.) Ν 1,) Ν §qu-³ ιζ) ι.) ι

220 ιο ’,Ν 20 Q,

ΌἹὶιή-Ι-ξ-ζωζυ 10
&ooc'm

 

