T abella indicans consensum payinarum De-
mosthenis ed. Reislc. cum payimfs editionum
Parisince (1570), Aldinae (1504), et Basili-
ensz's (1572), et Francqfurtanoe (1604).

 

Ed. Reisk. Par. TAld.I Bas. F rane.

p.9... 1,⁸1... , 1

10... 1‚14... , . 1 c,
11... 1,33... ,1 . 2 a‚1
12... 2,11... , . 2(1,
13... 2,3<>... ,1 . 3 a,1
14... 6‚17... 3, 3... ,1 . 3 d,
ἔξ... ἒξ... ζῇ... , . 13,
17... 9: 9... 4: 14... Ξ] 5 εἰ

18 10, 1 4, 34

10
μ

19...11, 8... 5‚10...
20...12‚ 6... 5‚29...
21...13, 6... 6, 3...
22...13‚30... 6, 20...
23...14,ult... 6‚38...
24...16, 4... 7‚10...
zg...16,pen.. g, 28...
Ξ7ῑῑῑίἔῑῗὲῑῑῑ 83.ἒ.;ῑ;
28...19, 1... 9, 1...

29...20‚ 4... 9‚11...

30...21‚ 7... 9,3ο...1
31...22, 6...10‚ 7...10

32...23, 2...10,27...11 a,
33...23,28... 10,ult...11 b, 9...

{31:125} 4331 ..3373 12 b: 21:13
36... 25,pen..12, 1112 c, 9...3
37 26, 24 12,30 13 a‚16 ...3

38...27,18...13, 3...13 c, 3...3
39 ........................... 14 a‚10 ............
40...29‚ 1...14, 1...14 b,11...47

...22 e,

532}ss
aa&

κ

...24 a‚1

222&ss
{2⁴:2³2

mdo. . .
(nm

„0599‘952‘99‘505 „ „ „

'- . mxu„ sznxx

ΟΌΌ 000000x¹x1 ΟκΟκῡῚΟἹῡΊ-ῥ-βωω 1010 υ-ι ·-‹ με

σωοωοσωσωωσωσωσωαωοσοσω

&moon-*0130 *Oaxo-{2 »⁴2:20 ΗΟἹῸΒΩἹΟῺ-ῥ-λμι
00 1010
<11 N*-
σω

01er Θου-ιν· 00x¹ 0000 (λοῦσον-ΛΟ ΟΟὉὉ OQ Ο 10 »-·‹

...220
&0⁸0 0000le 050&

Ν
4:-
ῌ
N
⁵-ae
ι-ι
..ι
00
μ
Η
0
u-
N]
0000

