        
  
    
    
  
    
  
    
      
      
   
    
    
  
    
  
   
      

1180 *mum XLx‘ll.p.1154‚>2—

λει. ἀλλὰ tm} ἄλλοι των ς εἰσεπράξαντο
οὓς παρέλαρῗον, (21 ‘1311’er ιμΤιγήας. *k
11
(³2 Βούλομαι Τοοίψ. ο» f mn} (1. Trf‘7r01x‘1'oef
ὑπ’ affirm, ‹3wfyss1112111'st ι (ὦφλον αὐτοῖς
Τὴν δίκην ἔφ’ >s rm z οο, οζκιι) τὰ ψευδῆ ¹·
μεμαρτι’μοκοτοκμ ηοω Μ μελλοιῗσης μοι
ἤδη ἕξομέν rm· z'ssrfmf we· ἐπισχεῖν μοι
’[ζολίγον χρονον. Λᾎγοψ ν *οριιῑμὲνου Τοῖ’ ¹0
κὶμγιγήοι· ο §sse Νι εἰ '¹ s «ε’ μοι τριηραρ-
χιῖιι, Καὶ ‹)7”.·‹›‹s†e NA‹AJ ι ’ Tfrwjfnj. Καὶ ‹⁷›
«Γτμοτηγοψ ⁴¹ ’,Χλικο « α [ζει] k Κελειῖει
’Ταιῗτφμ τῂν ιἰο» ,τ rssmfswrste‘wffl' 79515
Θεοφήμῳ ιὲῑτοοω w ⁷ ιμ’. ε’(ἶεομην δ’
⁴ αι’-Του ‹21«1„·3rs„1‹1wm ἑ τῂν miv (ἑπο-
«summ. ο ἓξ ,sm =‚ ,η οεψοέται· οὐδὲν
κωλύει. ε’ἓίὲοχ· ιῖλ 'x' Ὶϊτείλῃς. πόριζε
64 Καὶ ἐμοί. ἄτοκον ι ν “ = ms* &emsmjfuw «Ὀ
καὶ Ἠ1).)’ῐῃι3νιΛομομοῑ 2 sussAcaer‘scae‘ μου
πίστειῗσιζντογ τῃ ῑι ‹gwsafffvpcosszs καὶ
Τῷ μὴ ε’()ελε[,>’ msc-rr* -ῑ ,κυῶ-ον, ὡς οὐδὲν
‹iw 1¹e(1)Tef)[‹srt.ls†‹›z ''³‘st W τριήρη rim-omel- ΕΞ
Aug. ”013 πολΛνος 01me w· Το ἀργύριον,
προσελθίίη) αὐτῷ &aestuem Γ ἀκολουθοῦντα
ψ x χ , Α 1
Kosugfflffflffl Τοῖ’ wffmssrssffis ⁷ αΛηθη ”Ᾰεγω,

ΤΟἰῘΤωΉ ζ’ᾋλῑὶ) [1,,1ι’ζ(γὶ’ίι](’)’έ”“ι”’ ”

1 ¹55

γ f x „ ‹ , - ⁷ s ‚ „
65 s) δε Θεωψημως (0²71 ΟιΚηΙ] απΟλαβΕίν
ἀκολουθήσας ἐπὶ τήν ww& 2101* τὰ πρόβατα

f ‹1f¹T‹‘1{'] οὔτ-οἱς RQ. ε [ss v η ι’«ιχος 5. (²1 ys). B. 011111
1121r110(·l·2111011(¹ S. Ῑι. 1‘. 'Jmmwffwus κ ’ἴνεμιαῖκμιιζειγ 55. et γμ.
ΕΩ, ἀνάγεσθαι BQ. Ἠ ,κω-εκ s . Ῑῖ. 1 ταύτην 0111.
B.}¹'.Q. 111 γρ. habet Β, qumi 1'113111 ’τῖῚ Ἀπιιὸολομειόι] ἀναβαλ-

λομένου 111‘.Q, ¹¹ οη οὔτε 5

