*1512 ADDENDA ΕΤ CORRIGENDA.

P. 615. not. D. A.] S.

P. 616. not. d. ὑβρισθήσει scripsi ex S.

P. 626. lin. 4. ε’ῇ] ἐᾷ

Ρ. 636. ξ 51, 3. Scribendum ἂν ex S.

P. 645. not. w. ἀθρόων S.

P. 661. lin. 1. τὴ] τὴν

Ρ. 661. ᾧ 37, 5. χρήματα ἄποινα] ἄποινα χρήματα

Ρ. 663. not. g, k] S.k.

ΙΙ). not. h. k.] S.k.

P. 674. not. g· litera r. post δικαστηρίου mutetur in k.

P. 676. ξ 87, 7. Revoeandum τὴν ἑτέραν δ’. Nam in S. τὴν δ’ ἑτέραν δ’
est, priore δ’ puncto notato.

P. 684. not. ⁰. ἀποφευγεῖν] ἀποφυγεῖν

P. 699. ξ 168, 5. τοιοῦτον S.

P. 705. not. ὓ. lin. 4. vetere] verae.

P. 729. not. ἵ. Y.] v.

P. 737. not. Y. A.] S.

P. 738. extr. πρόσθεν] πρόσθε S. reete.

P. 739. not. 0. τιμοκράτους] τιμοκράτης.

Ρ. 748. not. fl. S.] s.

P. 771. not. L. S. ante Y. deleatur.

P. 794. not. S. ab S.] ab s.

P. 795. not. f. σεαυτοῦ S.] σεαυτοῦ vulgo.

P. 796. not. Ζ. ὑφαιρῶν] ὑφαιρεῖν

P. 820. not. a, A.] S.

P. 82 2. not. θ. Α.] A.k.

P. 837. not. Ῑ. ἐὰν A.0.k.] ἐὰν A.S.O.k. ἂν vulgo.

VOL. III.

P. 859. ξ 40, 5. χιλίας] πεντακισχιλίας Voemelius.
P. 861, 1 . Θηριππίδης delet idem.
P. 869. not. ³¹. A.] om. A.

P. 873. ᾧ 15, 3. τάλαντον] τάλαντον καὶ δισχιλίας Voemelius et mox τρία

τάλαντα cx S.
P. 879. not. g. Ordo vocabulorum μισήσετε et μισήσαιτε i‘nvertatur.
P. 893. not. t. correctus] ὃς correctus.
P. 894. not. ¹¹. τάντὴγραφα] τάντίγραφα
Ρ. 923. not. e, R] S.
P. 933. not. g, addidit] edidit

P. 947. not. k. Q.] S.Q.
P. 964. not. (1. A.] Am.

