consensum paginarum 1517

Ed. Reisk. Par. Ald. Bas. Flanc.

Tom. 1.
93...55,30...37, 8...36 ο,13 ...77 c, 7
94...56, 9...37,26...37 a‚16...77 pen.
95...56,36...37‚pen..37 ο, 178 ο, 6
96 ...57, 18 ...38, 17 ...38 a, 878 ant.
97 ...58, 7 ...38,36...38 1),15 ...79 ο, 4
98...58,31...39, 8...39 3,1...79 f, 1
99 ...59, 14...39, 27 3..9 b 7 ...80 ο, 3
100...59,pen..39‚ult.. 3.9 015. ..80 f, 1
101 ...60,24...40, 19.. .48 a, ult.. ,81 c, 4
102...61‚ 7...40,38.. ,40 e, 9. ,81 f, 2
103 ...6], 28...41, 11...41 a‚16 82 c. 5
104...62.,10...41,31...41 b‚ult...82 ant.
105...62,34...42, 4...42 a, 6...83 ο, 5
106...63, 17 ...42. 23 ...42 b,12 ...83 f, 2
107 ...63,pen..42,42...42 c. ant... 84 ο, 3
108...64, 17...43, 15...43 b. 5 ...84 f, 3
109...64,24...43.33...43 ο,11...85 ο, 5
110...65, 1...44, 9...44 a‚ult...86 1
11] ...65, 22...44‚ 25...44 1),1111. .. 86 c„ 8
112...66‚ 9...45, 1...45 a, 3...86 f, 2
113 ...66‚28 ...45‚20...45 b, 6 ...87 b,10
114...67, 5...45,38...45 c‚12 ...87 e, 4
{12:11233331112{13211112 {3{.⁷1.1·.1{3 ξς ξ
117...68, 16...47, 2...47 a, 4...89 a, 9
118...68‚36...47,21...47 1),10...89 d, 8
119...69,13...47,48...47 ο,15 ...90 a, 8
120...69,32...48,12...48 a,ult. ..90 d, 3
121...70, 9...48,31...48 ο, 5...91 a, 4
122...70,26...49‚ 4...49 a‚11 ...91 d, 1
123...70,ult...49‚22...49 b‚16...91 ult.
124...71, 17 ...49,41...50 a, 1 ...92 c, 7
125...71,34...50, 13 ...50 1), 7 ...92 pen.
126...72,10...50,32...50 (·,11 ...93 ο, 4
127...72‚ 25...51, 4...51a‚17...93 f, 1
128...72‚u1t...51‚ 22...51 c, 3 94 1),10
129...73,13...51,41 ...52 ει, 8 ...94 e, 7
130...73,34...52,14...52 1),14 95 ο, 3
131 ...74‚ 1...53‚ 1···53 a, 4 ...96 1
132...75,15...53, 14...53 b, 4 ...96 (1.4
133 ...76, 10...53,38 ...53 ο,10 ...96 f, 2
134... 76.39...54, 11 ...54 a‚15 97 c, 3
135...77.ε4...54,30...54 ς, 1...97 c‚10
136 ...78,15...55. 3 ...55 a, 6 98 1>.10
137 ...79, 10...55, 23 ..55 b‚12 ...98 0. 7
138 ...80, 1 ...55.41...55 (·,1599 1),7

VOL. IV. 7. Z

